<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>A Turtle's Journey</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="icon" href="images/turtleicon.png">
	</head>

	<body>
		<div id="mySidepanel" class="sidepanel">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			<a href="index.html">Home</a>
			<a href="game.html"> Start your Journey</a>
			<a href="endings.html"> End your Journey</a>
			<a href="biodiversity_loss.html">Biodiversity Loss</a>
			<a href="resources.html">How you can make a difference</a>
			<a href="more_info.html">Creature Facts!</a>
			<a href="about.html">About Team SOE</a>
		</div>

		<button class="openbtn" onclick="openNav()">☰</button>

		<h2 class="logo">SOE</h2>

		<div class="about">
			<h1 id="loss_title"> What is Team SOE? </h1>
			<p class="regular_text" style="text-align: center; padding: 50px;">Team SOE, or Team Save Our Earth, is a group of friends looking to make our planet a better place, one step at a time. And we're starting out by hoping to raise awareness through this website of ours!
				<br> <br>
				We understand the many issues that our planet faces, and we want to make sure that everyone knows about it as well, so we made this website to specifically address one of the many issues- <b>biodiversity loss</b>.

				<br> <br>
				Our name originites from the commonly known term "SOS," which is an internationally-known signal for a need of urgent help. Earth is in need of our help, and the situation is urgent. We hope to reach people all across the world because we are sending out a <b><i> Save Our Earth </b></i> signal.
			</p>
		</div>

		<!--
<video autoplay muted loop id="video" class="infobg">
    <source id="oceanvideo" src="images/oceanvideo.mp4" type="video/mp4">
</video>
-->

	</body>

	<footer>© 2021 Team SOE (Save Our Earth)
	</footer>

	<script src="script.js"></script>

</html>