<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>A Turtle's Tale</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="icon" href="images/turtleicon.png">
	</head>


	<body>
		<main>

			<div class="loss"></div>
			<div class="bg-box">
				<h1 id="loss_title">Why is Biodiversity Loss an Issue?</h1>
				<p class="regular_text" style="font-size: 16px;">As you’ve hopefully learned from the game, life is pretty tough for marine organisms such as turtles to survive in the ocean. On top of the daily struggles of avoiding predators, searching for food, and finding the ideal habitat, marine organisms are forced to contend with climate change, pollution of all kinds, and other anthropogenic (human-caused) issues. And while humans have played a large role in endangering these animals, there is still time for us to change their current situation, before we lead them to their demise.
					<br>
					<span id="dots">...</span>

					<span id="more"> <br> You might wonder what ocean biodiversity has to do with humans, and why it’s worth changing your lifestyle to help aquatic life. Biodiversity loss is a serious issue, and if we don’t act in time, it will start affecting humans. For example, if blue whales go extinct, we could potentially lose half of our oxygen supply. And yes, we did say “half”. That would certainly change our lives, wouldn’t it?
						<br>
						<br>
						Even if just one animal goes extinct, the biodiversity in our oceans is deeply interconnected. So, that extinction could create a trophic cascade, which is basically a domino structure. Knock one domino over (cause the extinction or endangerment of one species), and the rest come crashing down (cause long-term ramifications for the rest of the animals). While a trophic cascade won’t happen quite as quickly as dominos falling, the consequences are far more devastating.
						<br>
						<br>
						Take coral reefs, which provide us with many ecosystem services. Coral gives the shore storm cover, offers grounds for tourism, provides habitats and nesting grounds for animals, and is a source of medicine, an example being anti-cancer drugs. If we don’t start slowing down our carbon dioxide emissions, the ocean will absorb ever increasing amounts of it, resulting in ocean acidification. This weakens the coral structure and any shelled organisms, making them weaker and more likely to get sick or die. When coral dies, many other organisms lose their food and shelter, which in turn impacts the organisms that depend on those for survival, and so on.
						<br>
					</span>
				</p>
				<br>
				<button onclick="readMore()" id="moreButton" class>Read more</button>
				<br> <br>
				<a class="button" href="resources.html" style="padding:10px;"><span>How Can I Help?</span>
					<div class="water"></div>
				</a>
			</div>

			<div id="mySidepanel" class="sidepanel">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
				<a href="index.html">Home</a>
				<a href="game.html"> Start your Journey</a>
				<a href="endings.html"> End your Journey</a>
				<a href="biodiversity_loss.html">Biodiversity Loss</a>
				<a href="resources.html">How you can make a difference</a>
				<a href="more_info.html">Creature Facts!</a>
				<a href="about.html">About Team SOE</a>
			</div>

			<button class="openbtn" onclick="openNav()">☰</button>
			<h2 class="logo">SOE</h2>
		</main>

		<footer>© 2021 Team SOE (Save Our Earth)
		</footer>

	</body>

	<script src="script.js"> </script>

</html>