<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>A Turtle's Journey</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="images/turtleicon.png">
</head>

<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="game.html"> Start your Journey</a>
  <a href="endings.html"> End your Journey</a>
  <a href="biodiversity_loss.html">Biodiversity Loss</a>
  <a href="resources.html">How you can make a difference</a>
  <a href="more_info.html">Creature Facts!</a>
  <a href="about.html">About Team SOE</a>
</div>

<button class="openbtn" onclick="openNav()">☰</button>
<h2 class="logo">SOE</h2>
<h2 style="text-align:center;font-size:40px;" id="loss_title">Examples of Endangered Marine Species</h2>
<br>

<div>
  <div class="slides"><img src="images/turtle.png" class="imagefade">
  <div class="slidesformat">
  <h5>Hawksbill Turtle:<br>
Habitat: coral reefs, tropical & subtropical waters <br>
Diet: sea sponges, coral, fish, jellyfish <br>
Lifespan: ~50+ years <br>
Importance: keep the coral reef healthy by controlling sea sponge growth <br>
Why they’re endangered:
<li>Coastal development that has reduced the size of their nesting grounds
<li>Domestic land creatures destroying their nests
<li>Eggs harvested for food
<li>Hunted for shells 
<li>Deterioration of the coral reef (main source of food and habitat)
<li>Unintentionally fall prey to fishing nets
  </h5>
  </div>
</div>
  <div class="slides"><img src="images/Whale.png" class="imagefade">
  <div class="slidesformat">
  <h5>Blue Whale:<br>
Habitat: open ocean<br>
Diet: krill<br>
Lifespan: ~80-90 years<br>
Importance: their fecal matter releases nutrients that phytoplankton need to survive, helping contribute to the production of half the world’s oxygen; their carcasses also create a unique ecosystem that feed many bottom dwellers<br>
Why they’re endangered:<br>
<li>Noise pollution (sonar)
<li>Motor accidents
<li>Commercial whaling
<li>Tangled in fish nets → prevents them from getting air and/or food
  </h5>  
  </div>
</div>
  <div class="slides"> <img src="images/coral.png" class="imagefade">
  <div class=" slidesformat">
  <h5>Elkhorn Coral:<br>
Habitat: Coral Reef <br>
Diet: plankton, sugars from algae<br>
Lifespan: hundreds of years <br>
Importance: gives the shore storm cover, offers grounds for tourism, source for disease-curing medicines, provides habitat, nesting grounds <br>
Why they’re endangered: <br>
<li>Ocean acidification 
<li>Global warming → coral bleaching
<li>Disease
<li>Pollution
<li>Dredging
<li>habitat destruction
<li>Overharvesting
<li>Overfishing 
  </h5>
  </div>
</div>
  <div class="slides"> <img src="images/shark.png" class="imagefade">
  <div class="slidesformat">
<h5>Whale Shark:<br>
Habitat: tropical oceans <br>
Diet: plankton and fish eggs<br>
Lifespan: 70+ years<br>
Importance: indicator species (presence indicates healthy level of plankton and overall ocean health)<br>
Why they’re endangered:<br>
<li>Bycatch
<li>Hunted for meat, fins, and oil
<li>Injuries from boat accidents
</h5>
  </div>
</div>
  <div class="slides"> <img src="images/tuna.png" class="imagefade">
  <div class="slidesformat">
  <h5>Bluefin Tuna:<br>
Habitat: open ocean <br>
Diet: zooplankton (when young), fish, and other bony invertebrates<br>
Lifespan: up to 40 years<br>
Importance: They are apex predators so losing them will upset the ecosystem’s balance <br>
Why they’re endangered:<br>
<li>Overfishing 
  </h5>
  </div>
</div>

<div class="infobutton">
<button class="button" onclick="plusDivs(-1)" style="margin-bottom: 50px;">&#10094;</button>
<button class="button" onclick="plusDivs(1)" style="margin-bottom: 50px;">&#10095;</button>
</div>

</div>

<footer>© 2021 Team SOE (Save Our Earth)
</footer>

<script src="script.js"></script>
</body>

</html>