<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>A Turtle's Journey</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="WaveTransition.css">
<link rel="stylesheet" href="WaveTransition2.css">
	<link rel="icon" href="images/turtleicon.png">

</head>
<body>

	<main>
     <div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="game.html"> Start your Journey</a>
  <a href="endings.html"> End your Journey</a>
  <a href="biodiversity_loss.html">Biodiversity Loss</a>
  <a href="resources.html">How you can make a difference</a>
  <a href="more_info.html">Creature Facts!</a>
  <a href="about.html">About Team SOE</a>
</div>

<button class="openbtn" onclick="openNav()">☰</button>
   <h2 class="logo">SOE</h2>
		<section id="resources">
      <div class="filter"></div>
    </section>
<section id="links">

<div class="resources">
<h2>Combat Climate Change</h2>

<p>
<li>Reuse, reduce, and recycle
<li>Travel as sustainably as you can 
<li>Buy local food
<li>Compost
</p>

<br>
<h2>Minimize Marine Pollution</h2>
<p>
<li>Clean up litter/Throw waste in their proper bins
Litter always has a way of ending up in the ocean
<li>Attend beach cleanups!
<a href="https://oceanconservancy.org/trash-free-seas/international-coastal-cleanup/" target="_blank" style="white-space:nowrap;"> --> Coastal Cleanups</a>
</p>

<h2>Respect the Wildlife</h2>
<p>
<li>Turn off your lights at night if you live in a coastal area
<li>Do NOT pick up wild animals and disturb them from their natural habitat
</p>

<br>
<h2>Knowledge is Power</h2>
<p>
<li>Spread awareness, in fact share this website with others, so they can know more about the issue
<li>Learn More...
By increasing your knowledge, you can be better suited to educate others and also make simple changes in your daily life that could have a huge impact
</p>

<br>
<h2>Money: Simple but Effective</h2>
<p>
<li>Any donation to a reputable organization, regardless of the amount, can help the cause 
<a href="https://gifts.worldwildlife.org/gift-center/gifts/Species-Adoptions/Green-Turtle.aspx?sc=AWY2005OQ18318A03785RX&_ga=2.144519027.750596170.1628741529-1111491718.1628372351" target="_blank" style="white-space:nowrap;"> --> Donate for a Sea Turtle</a>
<li>Start a fundraiser for wildlife conservation
</p>

<br><br>
<p style="text-align:center;">Don't just be a bystander to something that very well threatens our entire planet! <br>
Be willing to learn more and take action in order to <b>Save Our Earth</b>!
<br><br><br><br>
</p>
</div>
    </section>
  	</main>
	<footer>© 2021 Team SOE (Save Our Earth)
	</footer>
	<script src="script.js">

	</script>
</body>

</html>