@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Rock+Salt&family=Zen+Tokyo+Zoo&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");

:root{
   background-color: #cfc1af;
	--main-fonts-color: #818792;
	--main-decor-color: #3dbde0;
	--main-font-family: 'Open Sans', sans-serif;
 /* background: url("images/beach.jpg");*/
}
  
header{
  background-color:rgb(182, 228, 235) ;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 5;
  height: 400px;
  top: 0;
  left: 0;
  background-color: #1088a0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  margin-left: 80%;
  margin-top: 40px;
  border-radius: 12px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  font-family: Gloria Hallelujah;
  color: #cfc1af;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  text-align: center;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #1088a0;
  color: white;
  padding: 10px 15px;
  border: none;
  margin-left: 95%;
  z-index: 4;
  position: fixed;
  margin-top:20px;
  border-radius: 10px;
}

.openbtn:hover {
  background-color:#78b2c4;
}

.infoimage{
  padding-top: 100px;
  margin-left: 50px;
  width: 50%; 
  display: block;
}

.INFO{
  position: relative;
  width: 55%;
}

.slide{
  position: absolute;
  top: 10%;
  left: 80%;
  padding-top: 0px;
  right: 10%;
  background-color: rgb(7, 176, 233);
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;   
}

.INFO:hover .slide {
  bottom: 200%;
  height: 250%;
}
.moretext{
  color: white;
  position: absolute;
  top: 25%;
  bottom: 25%;
  left: 50%;
  font-size: 20px;
  font-family: Gloria Hallelujah;
  transform: translate(-50%, -50%);
  text-align: center;
}

.logo{
  margin-left: 20px;
  margin-top: 20px;
  font-family: 'Zen Tokyo Zoo', cursive;
  font-size: 28pt;
  position: fixed;
  z-index: 4;
}

.menu{
  font-family: Gloria Hallelujah;
  font-size: 20pt;
  margin-top:5px ;
  margin:0;
  padding:0;
	height: 80vh;
	display: flex;
  text-align:center;
	/*align-items: center;*/
	/*justify-content: space-evenly;*/
}

#home{ 	
	margin-top:5px ;
	height: 80vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
  font-family: var(--main-font-family);
  font-size: 40pt;
  animation: fadeInAnimation ease 5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
      }
  @keyframes fadeInAnimation {
  0% {
     opacity: 0;
       }
  100% {
    opacity: 1;
        }
  }
  
/*#home{
	background: url("beach.jpg") no-repeat;
	background-size: cover;
	background-position:center;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    opacity: 0.3; 
} 
*/
.filter{
  background-image: url("https://cdn.mos.cms.futurecdn.net/wtqqnkYDYi2ifsWZVW2MT4-320-80.jpg");
  filter: blur(10px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(233, 208, 155); /* Fallback color */
  background-color: rgba(255, 213, 186, 0.6);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  width: 80%;
  padding: 12px;
  text-align: center;
  font-family: Gloria Hallelujah;
  font-size: 40px;
   filter: blur(0px);
  -webkit-filter: blur(0px);
  margin: auto;
  display: block;
  
}

.bg-box {
  background-color: rgb(233, 208, 155); /* Fallback color */
  background-color: rgba(81, 229, 255, 0.452);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  z-index: 2;
  width: 80%;
  text-align: center;
  font-family: Gloria Hallelujah;
   filter: blur(0px);
  -webkit-filter: blur(0px);
  margin-left: 120px;
  margin-right: 110px;
  display: inline-block;
  padding-bottom: 80px;
  padding-top: 30px;
  
}

h1{
  font-size: 200px;
  display: block;
  margin: auto;

}

#starting_title{
  font-family: Gloria Hallelujah;
  font-size: 90px;
  margin-top: 10px;
  color: #0b5a7e;
}

a{
  position: relative;
  padding: 20px 50px;
  display: block;
  text-decoration: none;
  width: 200px;
  overflow: hidden;
}

a span{
  position: relative;
  z-index: 1;
  color: #fff;
  letter-spacing: 1.5px;
  text-align: center;
  font-family: Gloria Hallelujah;


}

a .water{
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  height: 300px;
  background: #3dbde0;
  transition: 0.5s;

}
a .water:before,
a .water:after{
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -80px;
  left: 50%;
  transform: translate(-50%, -75%);

}
a .water:before{
  border-radius: 45%;
  background: #cfc1af;
  animation: WaterAnimate 10s ease infinite;

}
a .water:after{
  border-radius: 40%;
  background: rgba(161, 159, 159, 0.534);
  animation: WaterAnimate 15s ease infinite reverse;

}
@keyframes WaterAnimate
{
  0%
  {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100%
  {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

#start{ 	
  background-image: linear-gradient(rgba(16, 136, 160, 0.01), rgba(16, 136, 160, 1));
	height: 50vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
  font-family: var(--main-font-family);
  position: relative;
  }

h3 {
  font-family: Gloria Hallelujah;
  font-size: 50px;
  margin-top: -170px;
  color: #78b2c4;
}

.button {
  border: none;
  color: #1088a0;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 50%;
  z-index: 4;
}
.button:active {
  background-color: rgba(16, 136, 160, 1);
  color: #fff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button1 {
  background-color: transparent; 
  color: #494948; 
  border: 1px solid #a4a58c;
}

.button1:hover {
  background-color: #a4a58c;
  color: white;
}

#gamebtn { 
  height: 95vh;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  justify-content: flex-end;
  font-family: var(--main-font-family);
  position: relative;
  padding-left: 40px;
  }

footer{
  background-color: rgba(61, 189, 224, 1);
  margin: auto;
  height:3vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Gloria Hallelujah;
  position:fixed;
  opacity: 40%;
  bottom:0;
  left:0;
  right:0;
  z-index: 4;
}

.menuicon{
  background-image: url("images/waveicon.png");
  right: -45px;
  top: 20px;
  z-index: 3;
  background-size: 50%;
  overflow: hidden;
  position: fixed;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
}

#video {
  transform: translate(-50%, -50%);
  position: fixed;
  top: 50%;
  left: 50%;
  animation: fadeInAnimation ease 6s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.loss{
  background-color: #cfc1af;
  background-size: cover;
  background-position:center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  opacity: 0.3; 
}

#loss_title{
  font-family: Gloria Hallelujah;
  font-size: 50px;
  text-align: center;
  color: #1088a0;
  padding: 20px;
}
.regular_text{
  font-family: Gloria Hallelujah;
  font-size: 20px;
  color: #461515;
  margin-left: 50px;
  margin-right: 50px;
}

#resources{ 	
  background-image: url("images/resources.png");
	margin-top:5px ;
	height: 80vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
  font-family: var(--main-font-family);
  font-size: 40pt;
  animation: fadeInAnimation ease 5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
      }
  @keyframes fadeInAnimation {
  0% {
     opacity: 0;
       }
  100% {
    opacity: 1;
        }
  }

#links{ 	
background-size: cover;
display: flex;
flex-direction: column;
align-items: left;
justify-content: space-evenly;
font-family: Gloria Hallelujah;
}

#more {display: none;}

.hold {
display: block;
margin-top: -1350px;
z-index: 4;
}

.gameDesign {
height:100%; 
width:99%; 
display:block;
z-index:4; 
position: absolute; 
border-top-style: solid; 
border-top-color: #1088a0;
border-bottom-style: solid; 
border-bottom-color: #1088a0; 
border-right: none; border-left: none; 
animation: fadeInAnimation ease 10s;
animation-iteration-count: 1;
animation-fill-mode: forwards;
}
  
.slidesformat {
display: inline-block; 
background-color: rgba(81, 229, 255, 0.452);
color: white;
font-weight: bold;
border: 3px solid #f1f1f1;
position: absolute;
z-index: 2;
padding: 20px;
text-align: center;
font-size: 16px;
font-family: Gloria Hallelujah;
  filter: blur(0px);
-webkit-filter: blur(0px);
animation: fadeInAnimation ease 2s;
animation-iteration-count: 1;
animation-fill-mode: forwards;
width: 40%;
height: 450px;
}

.imagefade{
animation: fadeInAnimation ease 2s;
animation-iteration-count: 1;
animation-fill-mode: forwards;
width:40%;
padding: 100px;
}

.infobutton {
display: block;
margin-top: 0;
position: absolute;
top: 88%;
-ms-transform: translateY(100%);
transform: translateY(100%);
width: 35%;
margin-left: 45%;
margin-right: 30%;
}

.resources { 
margin-right: 50px; 
margin-left: 50px;
margin-bottom: 50px;
margin-top: 50px;
display: inline-block;
opacity: 100%;
}

.infobg {
display: block;
height: 150%;
width: 150%;
z-index: 1;
}

.about {
display: inline-block;
z-index: 3;
position: relative;
}

#ending-box {
  font-weight: bold;
  position: relative;
  z-index: 2;
  width: 60%;
  text-align: center;
  justify-content: center;
  font-family: Gloria Hallelujah;
  display: flex;
  margin: 20px auto;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  margin-bottom: 0;
  padding: 10px;
  border-radius: 2px;
}

.accordion {
  background-color: rgb(182, 228, 235); /* Fallback color */
  background-color: rgba(81, 229, 255, 0.452);
  color: white;
  cursor: pointer;
  font-weight: bold;
  width: 60%;
  border: 3px solid #f1f1f1;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: white;
  color: rgb(182, 228, 235);
  border: 3px solid rgb(182, 228, 235);
}

.panel {
  color: white;
  background-image: linear-gradient(rgba(182, 228, 235, 1), rgba(255, 255, 255, 0));
  border: none;
  overflow: hidden;
  font-family: Gloria Hallelujah;
  text-align: center;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  width: 60%;
  margin:0 auto;
  border-radius: 2px;
}

#endbtn {
  display: block;
  margin: 0 auto;
  margin-bottom: 100px;
  text-align: center;
}

#moreButton {
  background-color: #1088a0;
  color: #461515;
  border: none;
  font-family: Gloria Hallelujah;
  font-weight: bold;
  border-radius: 1px;
}